{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
  },
  "include": [
    "src/**/*.ts"
  ],
}
